log_format upstreamlog '$server_name to: $upstream_addr [$request] '
    'upstream_response_time $upstream_response_time '
    'msec $msec request_time $request_time';

upstream messengerapp {
    server localhost:8087;
    server localhost:8088;
    server localhost:8089;
}

server {
    listen 80;
    server_name lbserver;

    access_log /var/log/nginx/access.log upstreamlog;

    location /messenger {
        proxy_pass http://messengerapp;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-forwarded-Host $server_name;
        proxy_set_header X-forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}