map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
}

upstream messengerappws {
    server localhost:8090;
    server localhost:8091;
    server localhost:8092;
}

server {
    listen 8010;
    server_name lbserver;

    location /messengerws {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;

        proxy_pass http://messengerappws;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

    }
}